apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-vpc-creation
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-vpc-{{ .Repeat.name }}
      spec:
        interval: 1m0s
        path: ./infra/dynamic/vpc-create
        postBuild:
          substitute:
            privateSubnetCount: '{{ getordefault .Repeat "privatesubnets" "3" }}'
            publicSubnetCount: '{{ getordefault .Repeat "publicsubnets" "3" }}'
            region: '{{ .Element.aws.region }}'
            resourceName: test1
            templateNamespace: test-one
            vpcCIDR: '{{ getordefault .Repeat "cidr"  "10.0.0.0/16"}}'
            vpcName: '{{ .Repeat.name }}'
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 10m
        wait: true
    repeat: '{ .vpcs[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-vpc-discover
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-vpc-{{ .Repeat.name }}
      spec:
        interval: 1m0s
        path: ./infra/dynamic/vpc-discover
        postBuild:
          substitute:
            resourceName: test1
            templateNamespace: test-one
            vpcName: '{{ .Repeat.name }}'
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 10m
        wait: true
    repeat: '{ .vpcs[?(@.mode=="discover")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-eks-creation
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-eks-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: '{{ getordefault .Repeat "vpc_resource" "test1" }}-vpc-{{ .Repeat.vpc_name
            }}'
        interval: 1m0s
        path: ./infra/dynamic/eks-create
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            clusterVersion: '{{ .Repeat.version }}'
            resourceName: test1
            templateNamespace: test-one
            vpcName: '{{ .Repeat.vpc_name }}'
            vpcResource: '{{ getordefault .Repeat "vpc_resource" "test1"}}'
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 15m
        wait: true
    repeat: '{ .clusters[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-eks-discovery
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-eks-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: '{{ getordefault .Repeat "vpc_resource" "test1" }}-vpc-{{ .Repeat.vpc_name
            }}'
        interval: 1m0s
        path: ./infra/dynamic/eks-{{ .Repeat.mode }}
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            resourceName: test1
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 15m
        wait: true
    repeat: '{ .clusters[?(@.mode!="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-eks-config
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-eks-config-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test1-eks-{{ .Repeat.name }}
        interval: 1m0s
        path: ./infra/dynamic/eks-config
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            desired_size: '"2"'
            resourceName: test1
            target_path: clusters/test-one/test1/
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 5m
        wait: true
    repeat: '{ .clusters[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-leaf-apply
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-leaf-apply-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test1-eks-config-{{ .Repeat.name }}
        interval: 1m0s
        path: ./infra/dynamic/leaf-apply
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            clusterPrefix: '{{ getordefault .Repeat "eks_resource" "test1" }}-'
            resourceName: test1
            target_path: clusters/test-one/test1/
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 5m
        wait: true
    repeat: '{ .clusters[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-gitops-kubeconfig
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-gitops-kubeconfig-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test1-eks-config-{{ .Repeat.name }}
        interval: 1m0s
        path: ./leaf-clusters/wge/kubeconfig
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            resourceName: test1
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
          - kind: Secret
            name: test1-{{ .Repeat.name }}-cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 1m
    repeat: '{ .clusters[?(@.gui)] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: dynamic-v1
    templates.weave.works/template-namespace: ""
  name: test1-gitops-clusters
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test1.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test1-gitops-cluster-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test1-gitops-kubeconfig-{{ .Repeat.name }}
        interval: 1m0s
        path: ./leaf-clusters/wge/gitops-cluster
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            resourceName: test1
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 1m
    repeat: '{ .clusters[?(@.gui)] }'
