apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-vpc-creation
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-vpc-test2-{{ .Repeat.name }}
      spec:
        interval: 1m0s
        path: ./infra/dynamic/vpc-create
        postBuild:
          substitute:
            privateSubnetCount: '{{ getordefault .Repeat "privatesubnets" "3" }}'
            publicSubnetCount: '{{ getordefault .Repeat "publicsubnets" "3" }}'
            region: '{{ .Element.aws.region }}'
            resourceName: test2
            templateNamespace: test-one
            vpcCIDR: '{{ getordefault .Repeat "cidr"  "10.0.0.0/16"}}'
            vpcName: '{{ .Repeat.name }}'
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 10m
        wait: true
    repeat: '{ .vpcs[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-vpc-discovery
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-vpc-{{ getordefault .Repeat "resource" "test2"}}-{{ .Repeat.name
          }}
      spec:
        interval: 1m0s
        path: ./infra/dynamic/vpc-{{ .Repeat.mode }}
        postBuild:
          substitute:
            resourceName: test2
            templateNamespace: test-one
            vpcName: '{{ .Repeat.name }}'
            vpcResource: '{{ getordefault .Repeat "resource" "test2"}}'
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 10m
        wait: true
    repeat: '{ .vpcs[?(@.mode!="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-gitops-clusters
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-cluster-{{ getordefault .Repeat "resource" "test2"}}-{{ .Repeat.name
          }}-gitops-cluster
      spec:
        interval: 1m0s
        path: ./wge-resources/wge
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            resourceName: test2
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 1m
    repeat: '{ .clusters[?(@.gui)] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-eks-cluster-creation
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-eks-test2-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test2-vpc-{{ getordefault .Repeat "vpc_resource" "test2"}}-{{ .Repeat.vpc_name
            }}
        interval: 1m0s
        path: ./infra/dynamic/eks-create
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            clusterVersion: '{{ .Repeat.version }}'
            resourceName: test2
            templateNamespace: test-one
            vpcName: '{{ .Repeat.vpc_name }}'
            vpcResource: '{{ getordefault .Repeat "vpc_resource" "test2"}}'
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 15m
        wait: true
    repeat: '{ .clusters[?(@.mode=="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-eks-cluster-discovery
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-eks-{{ getordefault .Repeat "resource" "test2" }}-{{ .Repeat.name
          }}
      spec:
        dependsOn:
        - name: test2-vpc-{{ getordefault .Repeat "vpc_resource" "test2" }}-{{ .Repeat.vpc_name
            }}
        interval: 1m0s
        path: ./infra/dynamic/eks-{{ .Repeat.mode }}
        postBuild:
          substitute:
            clusterName: '{{ getordefault .Repeat "resource" "test2" }}-{{ .Repeat.name
              }}'
            hostName: null
            resourceName: test2
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 15m
        wait: true
    repeat: '{ .clusters[?(@.mode!="create")] }'

---
apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  labels:
    app.kubernetes.io/created-by: gitopssets-controller
    app.kubernetes.io/instance: gitopsset-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gitopsset
    app.kubernetes.io/part-of: gitopssets-controller
    templates.weave.works/template-name: test-two
    templates.weave.works/template-namespace: ""
  name: test2-eks-config
  namespace: test-one
spec:
  generators:
  - gitRepository:
      files:
      - path: resource-descriptions/test-one/test2.yaml
      repositoryRef: flux-system
  serviceAccountName: gitopssets
  templates:
  - content:
      apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      metadata:
        annotations:
          templates.weave.works/create-request: ""
        name: test2-eks-config-test2-{{ .Repeat.name }}
      spec:
        dependsOn:
        - name: test2-eks-test2-{{ .Repeat.name }}
        interval: 1m0s
        path: ./infra/dynamic/eks-config
        postBuild:
          substitute:
            clusterName: '{{ .Repeat.name }}'
            desired_size: '"2"'
            eks_core_state_bucket: '---tf-state'
            resourceName: test2
            target_path: clusters/test-one/test2/
            templateNamespace: test-one
          substituteFrom:
          - kind: ConfigMap
            name: cluster-config
        prune: true
        sourceRef:
          kind: GitRepository
          name: flux-system
          namespace: flux-system
        timeout: 5m
        wait: true
    repeat: '{ .clusters[?(@.mode=="create")] }'
