---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: ${nameSpace}
data:
  clusterType: "macbook"
  clusterName: ww-paulc-macbook
  clusterIP: 10.97.121.205
  GitHubOrg: ww-gitops
  GitHubRepo: paulcarlton-ww-macbook
  awsAccountId: ac-
  prefixName: ww-paulc
  awsRegion: 
  awsTagCreator: paul.carlton@weave.works
  awsTagCustomer: weaveworks-cx
  awsTagProjectGid: "20276"
  userEmail: paul.carlton@weave.works
  vault_url: https://vault.kubernetes.docker.internal
