---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  clusterType: "macbook"
  clusterName: ww-paulc-macbook
  clusterIP: 10.110.112.126
  GitHubOrg: ww-gitops
  GitHubRepo: paulcarlton-ww-macbook
  awsAccountId: ac-
  prefixName: ww-paulc
  awsRegion: eu-west-1
  awsTagCreator: 
  awsTagCustomer: 
  awsTagProjectGid: \"\"
