---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-info
  namespace: flux-system
data:
  clusterType: "macbook"
  clusterName: dish-wge
  clusterIP: 10.110.112.126
  GitHubOrg: ww-gitops
  GitHubRepo: paulcarlton-ww-macbook
