---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-leaf-secrets
  namespace: ${nameSpace}
spec:
  provider:
    vault:
      server: https://vault.${hostName}
      path: ${nameSpace}
      version: v2
      auth:
        kubernetes:
          mountPath: weaveworks
          role: external-secrets-vault
          serviceAccountRef:
            name: vault-secrets-sa
