apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dex
  namespace: dex
spec:
  chart:
    spec:
      chart: dex
      version: 0.12.1
      sourceRef:
        kind: HelmRepository
        name: dex
  rollback:
    cleanupOnFail: false
  install:
    crds: CreateReplace
    remediation:
      retries: 1
      remediateLastFailure: false
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 1
      remediateLastFailure: false
  # install:
  #   crds: CreateReplace
  #   remediation:
  #     retries: -1
  # upgrade:
  #   remediation:
  #     retries: -1
  #   crds: CreateReplace
  interval: 1m0s
  timeout: 5m
  values:
    configSecret:
      create: false
      name: dex-config
    resources:
      limits:
        cpu: "1"
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 64Mi
    imagePullSecrets:
      - name: dockerconfigjson-github-com
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: local-ca-issuer
        nginx.ingress.kubernetes.io/rewrite-target: /$1
      tls:
        - secretName: dex-tls
          hosts:
            - dex.${hostName}
      hosts:
        - host: dex.${hostName}
          paths:
          - path: /
            pathType: ImplementationSpecific

    # envVars:
    # - name: GITHUB_CLIENT_ID
    #   valueFrom:
    #     secretKeyRef:
    #       name: github-client
    #       key: client-id
    # - name: GITHUB_CLIENT_SECRET
    #   valueFrom:
    #     secretKeyRef:
    #       name: github-client
    #       key: client-secret

    # config:
    #   # Set it to a valid URL
    #   issuer: https://dex.${hostName}

    #   # See https://dexidp.io/docs/storage/ for more options
    #   storage:
    #     type: memory

    #   staticClients:
    #   - name: 'WGE'
    #     id: wge
    #     secret: "AiAImuXKhoI5ApvKWF988txjZ+6rG3S7o6X5En"
    #     redirectURIs:
    #     - 'https://dex.${hostName}/oauth2/callback'

    #   connectors:
    #   - type: github
    #     id: github
    #     name: GitHub
    #     config:
    #       clientID: "$GITHUB_CLIENT_ID"
    #       clientSecret: "$GITHUB_CLIENT_SECRET"
    #       redirectURI: "https://dex.${hostName}/callback"
    #       orgs:
    #       - name: ww-gitops
